{
  "name": "@anoma/pa-solana-client",
  "version": "0.0.0",
  "description": "Client bindings for the Solana Anoma Protocol Adapter and SPL Token Forwarder",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/anoma/anoma-pa-solana-client"
  },
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "../REQUIREMENTS.md",
    "../README.md"
  ]
}
